<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="app-logo" src="images/logo.png">
                <img class="user-avatar" src="images/user-avatar.png">
            </header>
            
            <ul id="posts">
            </ul>
        </div>
        <script src="index.js"></script>
    </body>
</html>
